NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDgUZynanxviF3RAp9g5VptV_Jd39CKH28"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="meet-host-2818e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="meet-host-2818e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="meet-host-2818e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="453345575930"
NEXT_PUBLIC_FIREBASE_APP_ID="1:453345575930:web:480523862ffad9b4a15a43"